// Ogre overlay scripts
GUI/editor
{
	zorder 500
	// Stats block
	container BorderPanel(GUI/parameters)
	{
		metrics_mode pixels
		left 5 
		top 0
		width 220
		height 102
		
		    
		element TextArea(GUI/cellTypes)
		{
			metrics_mode pixels
			left 5
			top 5
			width 90
			height 30
			font_name BlueHighway
			char_height 19
			caption Current FPS:
			colour_top 1 1 0.7
			colour_bottom 1 1 0.7
		}
		element TextArea(GUI/currentCellSelection)
		{
			metrics_mode pixels
			left 5
			top 25
			width 90
			height 30
			font_name BlueHighway
			char_height 16
			caption AVERAGE FPS:
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}
				
	}
	
}

