overzicht bezigheden maandag 20 april 


Time 					Activity 				Effectiveness					Comments/improvements
-------------------------------------------------------------------------------------------------------
7:30-8:30  				opstaan en ontbijten    100%							niks aan te veranderen
8:30-8:50				belle uitzwaaien en		80%								kan sneller vertrekken 
						spullen opruimen
8:55-9:45				reizen naar huis met	100%							als ik thuis zou slapen geen reistijd... 
						fiets en trein
9:45- 11:00				koffie drinken /		40%								ontspannen beginnen.	
						mail checken / 
						naruto * 2
11:00-14:00				VISIO overzicht			80%								kan sneller werken 
						scriptie													
14:00-14:30				lunchen en surfen		70%								surfen is studieontwijkend gedrag 		
14:30-					conflicts svn versies
						oplossen		
						
