#############################################################################
# Makefile for building: testcase
# Generated by qmake (2.01a) (Qt 4.5.1) on: Fri Jun 19 16:01:36 2009
# Project:  testcase.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XMLPATTERNS_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\QT\qt\include\QtCore" -I"d:\QT\qt\include\QtGui" -I"d:\QT\qt\include\QtOpenGL" -I"d:\QT\qt\include\QtXmlPatterns" -I"d:\QT\qt\include" -I"d:\QT\qt\include\ActiveQt" -I"release" -I"." -I"..\..\..\boost_1_39_0" -I"d:\QT\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\QT\qt\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmain -lQtXmlPatterns4 -lQtOpenGL4 -lQtGui4 -lQtCore4
QMAKE         = d:\QT\qt\bin\qmake.exe
IDC           = d:\QT\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		graphwidget.cpp \
		mainwindow.cpp \
		forestlogic.cpp \
		QtVertexItem.cpp \
		QtEdgeItem.cpp \
		scenariohandler.cpp \
		soundhandler.cpp \
		logwindow.cpp release\moc_graphwidget.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/graphwidget.o \
		release/mainwindow.o \
		release/forestlogic.o \
		release/QtVertexItem.o \
		release/QtEdgeItem.o \
		release/scenariohandler.o \
		release/soundhandler.o \
		release/logwindow.o \
		release/moc_graphwidget.o \
		release/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = testcase
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = testcase.exe
DESTDIR_TARGET = release\testcase.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.testcase.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:\QT\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release testcase.pro

dist:
	$(ZIP) testcase.zip $(SOURCES) $(DIST) testcase.pro d:\QT\qt\mkspecs\qconfig.pri d:\QT\qt\mkspecs\features\qt_functions.prf d:\QT\qt\mkspecs\features\qt_config.prf d:\QT\qt\mkspecs\features\exclusive_builds.prf d:\QT\qt\mkspecs\features\default_pre.prf d:\QT\qt\mkspecs\features\win32\default_pre.prf d:\QT\qt\mkspecs\features\release.prf d:\QT\qt\mkspecs\features\debug_and_release.prf d:\QT\qt\mkspecs\features\default_post.prf d:\QT\qt\mkspecs\features\win32\default_post.prf d:\QT\qt\mkspecs\features\build_pass.prf d:\QT\qt\mkspecs\features\win32\rtti.prf d:\QT\qt\mkspecs\features\win32\exceptions.prf d:\QT\qt\mkspecs\features\win32\stl.prf d:\QT\qt\mkspecs\features\shared.prf d:\QT\qt\mkspecs\features\warn_on.prf d:\QT\qt\mkspecs\features\qt.prf d:\QT\qt\mkspecs\features\win32\opengl.prf d:\QT\qt\mkspecs\features\win32\thread.prf d:\QT\qt\mkspecs\features\moc.prf d:\QT\qt\mkspecs\features\win32\windows.prf d:\QT\qt\mkspecs\features\resources.prf d:\QT\qt\mkspecs\features\uic.prf d:\QT\qt\mkspecs\features\yacc.prf d:\QT\qt\mkspecs\features\lex.prf d:\QT\qt\mkspecs\features\include_source_dir.prf d:\QT\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\graphwidget.o release\mainwindow.o release\forestlogic.o release\QtVertexItem.o release\QtEdgeItem.o release\scenariohandler.o release\soundhandler.o release\logwindow.o release\moc_graphwidget.o release\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_graphwidget.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_graphwidget.cpp release\moc_mainwindow.cpp
release/moc_graphwidget.cpp: graphconcept.h \
		BaseHeaders.h \
		QtVertexItem.h \
		QtEdgeItem.h \
		GraphWidget.h \
		graphwidget.h
	D:/QT/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 graphwidget.h -o release\moc_graphwidget.cpp

release/moc_mainwindow.cpp: forestlogic.h \
		mainwindow.h \
		scenariohandler.h \
		GraphConcept.h \
		BaseHeaders.h \
		GraphWidget.h \
		graphconcept.h \
		QtVertexItem.h \
		QtEdgeItem.h \
		graphwidget.h \
		Layer.h \
		mainwindow.h
	D:/QT/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	d:\QT\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp MainWindow.h \
		forestlogic.h \
		mainwindow.h \
		scenariohandler.h \
		GraphConcept.h \
		BaseHeaders.h \
		GraphWidget.h \
		graphconcept.h \
		QtVertexItem.h \
		QtEdgeItem.h \
		graphwidget.h \
		Layer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/graphwidget.o: graphwidget.cpp graphwidget.h \
		graphconcept.h \
		BaseHeaders.h \
		QtVertexItem.h \
		QtEdgeItem.h \
		GraphWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\graphwidget.o graphwidget.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		forestlogic.h \
		BaseHeaders.h \
		Layer.h \
		graphwidget.h \
		graphconcept.h \
		QtVertexItem.h \
		QtEdgeItem.h \
		GraphWidget.h \
		scenariohandler.h \
		GraphConcept.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/forestlogic.o: forestlogic.cpp ForestLogic.h \
		mainwindow.h \
		forestlogic.h \
		BaseHeaders.h \
		Layer.h \
		graphwidget.h \
		graphconcept.h \
		QtVertexItem.h \
		QtEdgeItem.h \
		GraphWidget.h \
		scenariohandler.h \
		GraphConcept.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\forestlogic.o forestlogic.cpp

release/QtVertexItem.o: QtVertexItem.cpp QtEdgeItem.h \
		GraphWidget.h \
		graphconcept.h \
		BaseHeaders.h \
		QtVertexItem.h \
		graphwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QtVertexItem.o QtVertexItem.cpp

release/QtEdgeItem.o: QtEdgeItem.cpp QtEdgeItem.h \
		GraphWidget.h \
		graphconcept.h \
		BaseHeaders.h \
		QtVertexItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QtEdgeItem.o QtEdgeItem.cpp

release/scenariohandler.o: scenariohandler.cpp scenariohandler.h \
		GraphConcept.h \
		BaseHeaders.h \
		GraphWidget.h \
		graphconcept.h \
		QtVertexItem.h \
		QtEdgeItem.h \
		LogWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scenariohandler.o scenariohandler.cpp

release/soundhandler.o: soundhandler.cpp soundhandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\soundhandler.o soundhandler.cpp

release/logwindow.o: logwindow.cpp logwindow.h \
		BaseHeaders.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\logwindow.o logwindow.cpp

release/moc_graphwidget.o: release/moc_graphwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_graphwidget.o release\moc_graphwidget.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

