# -------------------------------------------------
# Project created by QtCreator 2009-06-02T13:58:27
# -------------------------------------------------
QT += opengl \
    xmlpatterns
TARGET = testcase
TEMPLATE = app
SOURCES += main.cpp \
    graphwidget.cpp \
    mainwindow.cpp \
    forestlogic.cpp \
    QtVertexItem.cpp \
    QtEdgeItem.cpp \
    scenariohandler.cpp
HEADERS += BaseHeaders.h \
    graphwidget.h \
    mainwindow.h \
    forestlogic.h \
    graphconcept.h \
    QtEdgeItem.h \
    QtVertexItem.h \
    scenariohandler.h
FORMS += mainwindow.ui
OTHER_FILES += 
