# -------------------------------------------------
# Project created by QtCreator 2009-06-02T13:58:27
# -------------------------------------------------
QT += opengl \
    xmlpatterns
TARGET = testcase
TEMPLATE = app
SOURCES += main.cpp \
    graphwidget.cpp \
    mainwindow.cpp \
    forestlogic.cpp \
    QtVertexItem.cpp \
    QtEdgeItem.cpp \
    scenariohandler.cpp \
    logwindow.cpp \
    scenario.cpp \
    fpsscenario.cpp \
    logdialog.cpp \
    customgraphicsscene.cpp \
    problempresetdialog.cpp
HEADERS += BaseHeaders.h \
    graphwidget.h \
    mainwindow.h \
    forestlogic.h \
    graphconcept.h \
    QtEdgeItem.h \
    QtVertexItem.h \
    scenariohandler.h \
    logwindow.h \
    scenario.h \
    fpsscenario.h \
    logdialog.h \
    customgraphicsscene.h \
    problempresetdialog.h
FORMS += mainwindow.ui \
    logdialog.ui \
    problempresetdialog.ui
OTHER_FILES += 
