# -------------------------------------------------
# Project created by QtCreator 2009-06-02T13:58:27
# -------------------------------------------------
QT += opengl \
    xmlpatterns
TARGET = testcase
TEMPLATE = app
SOURCES += main.cpp \
    node.cpp \
    edge.cpp \
    graphwidget.cpp \
    mainwindow.cpp \
    forestlogic.cpp
HEADERS += BaseHeaders.h \
    node.h \
    edge.h \
    graphwidget.h \
    mainwindow.h \
    forestlogic.h
FORMS += mainwindow.ui
OTHER_FILES += 
