addNode(0, 0)
addNode(0, 64.95)
addNode(0, 149.1)
addNode(0, 189)
addNode(0, 241.8)
addNode(0, 346.5)
addNode(62.85, 0)
addNode(69.75, 61.8)
addNode(70.65, 120)
addNode(71.55, 217.35)
addNode(63.3, 294.6)
addNode(67.05, 336)
addNode(135.9, 0)
addNode(129.9, 64.05)
addNode(141.9, 145.8)
addNode(138.3, 219.15)
addNode(120, 279.6)
addNode(145.2, 330)
addNode(190.8, 0)
addNode(205.65, 69.3)
addNode(188.1, 124.8)
addNode(189.9, 191.25)
addNode(191.7, 267.6)
addNode(197.1, 303)
addNode(275.4, 0)
addNode(277.8, 70.5)
addNode(247.8, 135.9)
addNode(291.6, 201.15)
addNode(258, 299.4)
addNode(288.6, 326.25)
addNode(352.5, 0)
addNode(348, 64.8)
addNode(300, 145.8)
addNode(320.25, 191.25)
addNode(331.5, 270.6)
addNode(347.25, 338.25)
--here will be the edges.
addEdge(8, 0)
addEdge(2, 2)
addEdge(3, 2)
addEdge(9, 2)
addEdge(9, 5)
addEdge(11, 5)
addEdge(5, 5)
addEdge(8, 6)
addEdge(0, 6)
addEdge(6, 6)
addEdge(18, 8)
addEdge(2, 8)
addEdge(1, 9)
addEdge(15, 10)
addEdge(23, 10)
addEdge(5, 10)
addEdge(17, 11)
addEdge(5, 11)
addEdge(24, 12)
addEdge(15, 14)
addEdge(28, 16)
addEdge(17, 16)
addEdge(27, 16)
addEdge(5, 16)
addEdge(15, 17)
addEdge(13, 19)
addEdge(18, 20)
addEdge(14, 20)
addEdge(22, 20)
addEdge(27, 21)
addEdge(9, 21)
addEdge(3, 21)
addEdge(10, 22)
addEdge(19, 24)
addEdge(26, 24)
addEdge(14, 24)
addEdge(13, 24)
addEdge(14, 25)
addEdge(20, 25)
addEdge(12, 25)
addEdge(33, 25)
addEdge(35, 27)
addEdge(29, 27)
addEdge(14, 28)
addEdge(35, 29)
addEdge(33, 30)
addEdge(19, 30)
addEdge(32, 30)
addEdge(18, 31)
addEdge(25, 31)
addEdge(18, 32)
addEdge(33, 33)
addEdge(20, 33)
addEdge(21, 34)
addEdge(29, 34)
addEdge(23, 34)
addEdge(22, 35)
addEdge(28, 35)
addEdge(34, 35)
