#############################################################################
# Makefile for building: testcase
# Generated by qmake (2.01a) (Qt 4.5.0) on: Thu Jun 11 11:17:24 2009
# Project:  testcase.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XMLPATTERNS_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Documents" -I"and" -I"Settings\kelder\2009.01\qt\include\QtCore" -I"Settings\kelder\2009.01\qt\include\QtGui" -I"Settings\kelder\2009.01\qt\include\QtOpenGL" -I"Settings\kelder\2009.01\qt\include\QtXmlPatterns" -I"Settings\kelder\2009.01\qt\include" -I"Settings\kelder\2009.01\qt\include\ActiveQt" -I"debug" -I"." -I"c:\Program Files (x86)\boost\boost_1_37" -I"..\..\..\2009.01\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Documents" -L"and" -L"Settings\kelder\2009.01\qt\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmaind -lQtXmlPatternsd -lQtOpenGLd -lQtGuid -lQtCored
QMAKE         = c:\Documents and Settings\kelder\2009.01\qt\bin\qmake.exe
IDC           = c:\Documents and Settings\kelder\2009.01\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		graphwidget.cpp \
		mainwindow.cpp \
		forestlogic.cpp \
		QtVertexItem.cpp \
		QtEdgeItem.cpp \
		scenariohandler.cpp debug\moc_graphwidget.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/graphwidget.o \
		debug/mainwindow.o \
		debug/forestlogic.o \
		debug/QtVertexItem.o \
		debug/QtEdgeItem.o \
		debug/scenariohandler.o \
		debug/moc_graphwidget.o \
		debug/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = testcase
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = testcase.exe
DESTDIR_TARGET = debug\testcase.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\2009.01\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Debug testcase.pro

dist:
	$(ZIP) testcase.zip $(SOURCES) $(DIST) testcase.pro ..\..\..\2009.01\qt\mkspecs\qconfig.pri ..\..\..\2009.01\qt\mkspecs\features\qt_functions.prf ..\..\..\2009.01\qt\mkspecs\features\qt_config.prf ..\..\..\2009.01\qt\mkspecs\features\exclusive_builds.prf ..\..\..\2009.01\qt\mkspecs\features\default_pre.prf ..\..\..\2009.01\qt\mkspecs\features\win32\default_pre.prf ..\..\..\2009.01\qt\mkspecs\features\debug.prf ..\..\..\2009.01\qt\mkspecs\features\debug_and_release.prf ..\..\..\2009.01\qt\mkspecs\features\default_post.prf ..\..\..\2009.01\qt\mkspecs\features\win32\default_post.prf ..\..\..\2009.01\qt\mkspecs\features\build_pass.prf ..\..\..\2009.01\qt\mkspecs\features\win32\rtti.prf ..\..\..\2009.01\qt\mkspecs\features\win32\exceptions.prf ..\..\..\2009.01\qt\mkspecs\features\win32\stl.prf ..\..\..\2009.01\qt\mkspecs\features\shared.prf ..\..\..\2009.01\qt\mkspecs\features\warn_on.prf ..\..\..\2009.01\qt\mkspecs\features\qt.prf ..\..\..\2009.01\qt\mkspecs\features\win32\opengl.prf ..\..\..\2009.01\qt\mkspecs\features\win32\thread.prf ..\..\..\2009.01\qt\mkspecs\features\moc.prf ..\..\..\2009.01\qt\mkspecs\features\win32\windows.prf ..\..\..\2009.01\qt\mkspecs\features\resources.prf ..\..\..\2009.01\qt\mkspecs\features\uic.prf ..\..\..\2009.01\qt\mkspecs\features\yacc.prf ..\..\..\2009.01\qt\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\graphwidget.o debug\mainwindow.o debug\forestlogic.o debug\QtVertexItem.o debug\QtEdgeItem.o debug\scenariohandler.o debug\moc_graphwidget.o debug\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_graphwidget.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_graphwidget.cpp debug\moc_mainwindow.cpp
debug/moc_graphwidget.cpp: graphconcept.h \
		BaseHeaders.h \
		QtVertexItem.h \
		QtEdgeItem.h \
		graphwidget.h
	C:/Documents and Settings/kelder/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 graphwidget.h -o debug\moc_graphwidget.cpp

debug/moc_mainwindow.cpp: forestlogic.h \
		mainwindow.h \
		scenariohandler.h \
		MainWindow.h \
		graphwidget.h \
		graphconcept.h \
		BaseHeaders.h \
		QtVertexItem.h \
		QtEdgeItem.h \
		Layer.h \
		mainwindow.h
	C:/Documents and Settings/kelder/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:\Documents and Settings/kelder/2009.01/qt/bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp MainWindow.h \
		forestlogic.h \
		mainwindow.h \
		scenariohandler.h \
		graphwidget.h \
		graphconcept.h \
		BaseHeaders.h \
		QtVertexItem.h \
		QtEdgeItem.h \
		Layer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/graphwidget.o: graphwidget.cpp graphwidget.h \
		graphconcept.h \
		BaseHeaders.h \
		QtVertexItem.h \
		QtEdgeItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graphwidget.o graphwidget.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		forestlogic.h \
		BaseHeaders.h \
		Layer.h \
		graphwidget.h \
		graphconcept.h \
		QtVertexItem.h \
		QtEdgeItem.h \
		scenariohandler.h \
		MainWindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/forestlogic.o: forestlogic.cpp ForestLogic.h \
		mainwindow.h \
		forestlogic.h \
		BaseHeaders.h \
		Layer.h \
		graphwidget.h \
		graphconcept.h \
		QtVertexItem.h \
		QtEdgeItem.h \
		scenariohandler.h \
		MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\forestlogic.o forestlogic.cpp

debug/QtVertexItem.o: QtVertexItem.cpp QtEdgeItem.h \
		QtVertexItem.h \
		graphwidget.h \
		graphconcept.h \
		BaseHeaders.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QtVertexItem.o QtVertexItem.cpp

debug/QtEdgeItem.o: QtEdgeItem.cpp QtEdgeItem.h \
		QtVertexItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QtEdgeItem.o QtEdgeItem.cpp

debug/scenariohandler.o: scenariohandler.cpp scenariohandler.h \
		MainWindow.h \
		forestlogic.h \
		mainwindow.h \
		graphwidget.h \
		graphconcept.h \
		BaseHeaders.h \
		QtVertexItem.h \
		QtEdgeItem.h \
		Layer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\scenariohandler.o scenariohandler.cpp

debug/moc_graphwidget.o: debug/moc_graphwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_graphwidget.o debug\moc_graphwidget.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

